<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(0, 0, 0);
          background-color: transparent;
         text-decoration: none;
        }
        
        a:hover {
          color: rgb(230, 155, 245);
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: rgb(102, 6, 6);
          background-color: transparent;
         text-decoration: underline;
        }

        
        .table1{
          width: 100%;
          border: 1px solid black;
        }

        .table1 th,.table1 td{
          border: 1px solid black;
        }

        .table2{
          width: 100%;
          border: 1px solid black;
          border-collapse: collapse;
        }
        .table2 th,.table2 td{
          border: 1px solid black;
          border-collapse: collapse;
        }

        .table3{
          width: 100%;
          border: 1px solid black;
          border-collapse: collapse;
        }
        .table3 th,.table3 td{
          border: 1px solid black;
          border-collapse: collapse;
          padding: 15px;
        }

        .table4{
          width: 100%;
          border: 1px solid black;
          border-collapse: collapse;
        }
        .table4 th,.table4 td{
          border: 1px solid black;
          border-collapse: collapse;
          padding: 5px;
        }
        .table4 th{
          text-align: left;
        }

        .table5{
          width: 100%;
          border: 1px solid black;
          padding: 5px;
          border-spacing: 15px;
        }
        .table5 th,.table5 td{
          border: 1px solid black;
          padding: 5px;
        }

        .table6{
          width: 100%;
          border: 1px solid black;
          border-collapse: collapse;
        }
        .table6 th,.table6 td{
          border: 1px solid black;
          border-collapse: collapse;
          padding: 5px;
          text-align: left;
        }

        .table7{
          width: 100%;
          border: 1px solid black;
          border-collapse: collapse;
        }
        .table7 th,.table7 td{
          border: 1px solid black;
          border-collapse: collapse;
          padding: 5px;
          text-align: left;
        }

        .table8{
          width: 100%;
          border: 1px solid black;
          border-collapse: collapse;
        }
        .table8 th,.table8 td{
          border: 1px solid black;
          border-collapse: collapse;
          padding: 5px;
          text-align: left;
        }

        .table9{
          width: 100%;
          border: 1px solid black;
          border-collapse: collapse;
          background-color: rgb(226, 183, 252);
        }
        .table9 th,.table9 td{
          border: 1px solid black;
          border-collapse: collapse;
          padding: 15px;
          text-align: left;
        }

        .table10{
          width: 100%;
          border: 1px solid black;
          border-collapse: collapse;
        }
        .table10 th,.table10 td{
          width: 70%;
          border: 1px solid black;
          border-collapse: collapse;
        }

        .table11{
          width: 100%;
          border:1px solid black;
          border-collapse: collapse;
        }
        .table11 th,.table11 td{
          border:1px solid black;
          border-collapse: collapse;
        }

        .table12{
          width: 100%;
          border:1px solid black;
          border-collapse: collapse;
        }
        .table12 th, .table12 td{
          border:1px solid black;
          border-collapse: collapse;
        }
        body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
}

h1 {
    color: #333;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Самостійні</title>
    <link rel="icon" type="image/x-icon" href="/kotenok-lapy-priroda-leto.webp">
</head>
<body>
    <h1> Мій перший заголовок</h1>
    <p> Мій перший параграф.</p>

    <h1>
        <font color="blue">HTML Основні приклади.</font>
    </h1> 
    <h1> Це заголовок 1</h1>
    <h2> Це заголовок 2</h2>
    <h3> Це заголовок 3</h3>
    <p> Це праграф.</p>
    <p> Це інший параграф.</p>
    <h3>Кнопка</h3>
    <button>Тицни мене!</button>
    <h3>Невпорядкований список HTML</h3>
    <ul>
      <li>Чай</li>
      <li>Кава</li>
      <li>Капучіно</li>
    </ul>
    <h3>Впорядкований список HTML</h3>
    <ol>
      <li>Чай</li>
      <li>Кава</li>
      <li>Капучіно</li>
    </ol>
    <h1> 
        <font color="blue ">HTML Атрибути</font>
    </h1>
    <div>    
        <a href="https://depositphotos.com/ua/photos/%D0%BA%D0%BE%D1%82%D0%B8.html"> Це посилання</a> 
    </div>
    <div>
        <img src="../images/photo_2024-09-13_13-02-27.jpg" width="500" height="700"> 
    </div>
    <div>
        <img src="../images/gelato-3609515_1280.jpg " alt="Джелато в паперовому стаканчику"  width="700">
    </div>
    <p style="color: blueviolet;"> Це параграф фіолетового кольору.</p>
    <p title='Я виринаюча підказка'>
        Це параграф.
    </p>

    <p title='Десерт "Джелато" Італія'> Десерт з подвійними лапками</p>
    <p title="Десерт 'Джелато' Італія">Десерт з одинарними лапками</p>
    <h1> 
        <font color="blue">HTML Параграфи</font>
    </h1>
    <p>
        Цей параграф
        містить багато рядків
        у вихідному коді,
        але браузер
        ігнорує їх.
    </p>

    <p>
        Цей параграф
        містить         багато місця
        у вихідному коді        
        але        браузер
        ігнорує його.
    </p>

    <p>Це парагрф.
    <p>Це інший параграф.

    <p>Цей<br>параграф<br>має розриви рядка.</p>
    <p>
        Кіт-рибалка у човні

        Мріє на світанні:

       – От якби зловить мені

       Карася в сметані!
    </p>
    <pre>
        Кіт-рибалка у човні

        Мріє на світанні:

       – От якби зловить мені

       Карася в сметані!
    </pre>
    <h1>
        <font color="blue">HTML Посилання</font>
    </h1>
    <a href="https://depositphotos.com/ua/photos/%D0%BA%D0%BE%D1%82%D0%B8.html"> Картинки котиків</a>
    <h2>HTML Кольори посилань</h2>
    <a href="https://depositphotos.com/ua/photos/%D0%BA%D0%BE%D1%82%D0%B8.html"> Картинки котиків</a>
    <div>
        <a href="https://depositphotos.com/ua/photos/%D0%BA%D0%BE%D1%82%D0%B8.html" target="_blank"> Відвідайте сайт з котиками</a>
    </div>
    <a href="https://depositphotos.com/ua/photos/%D0%BA%D0%BE%D1%82%D0%B8.html">
        <img src="../images/2eG8.gif" alt="Сайт з котиками" style="width: 500px; height: 400;border: 0;">
    </a>
    <div>
        <a href="https://depositphotos.com/ua/photos/%D0%BA%D0%BE%D1%82%D0%B8.html"title="Перейти на сайт з картинками котиків">Картинки котиків</a>
    </div>
    <p><a href="#C10">Перейти до розділу 10</a></p>
    
    <h2>Розділ 1</h2>
    <p>Цей розділ пояснює ba bla bla</p>
    
    <h2>Розділ 2</h2>
    <p>Цей розділ пояснює ba bla bla</p>
    
    <h2>Розділ 3</h2>
    <p>Цей розділ пояснює ba bla bla</p>
    
    <h2 >Розділ 4</h2>
    <p>Цей розділ пояснює ba bla bla</p>
    
    <h2>Розділ 5</h2>
    <p>Цей розділ пояснює ba bla bla</p>
    
    <h2>Розділ 6</h2>
    <p>Цей розділ пояснює ba bla bla</p>
    
    <h2>Розділ 7</h2>
    <p>Цей розділ пояснює ba bla bla</p>
    
    <h2>Розділ 8</h2>
    <p>Цей розділ пояснює ba bla bla</p>
    
    <h2>Розділ 9</h2>
    <p>Цей розділ пояснює ba bla bla</p>
    
    <h2 id="C10">Розділ 10</h2>
    <p>Цей розділ пояснює ba bla bla</p>
    
    <h2>Розділ 11</h2>
    <p>Цей розділ пояснює ba bla bla</p>
    
    <h2>Розділ 12</h2>
    <p>Цей розділ пояснює ba bla bla</p>
    
    <h2>Розділ 13</h2>
    <p>Цей розділ пояснює ba bla bla</p>
    
    <h2>Розділ 14</h2>
    <p>Цей розділ пояснює ba bla bla</p>
    
    <h2>Розділ 15</h2>
    <p>Цей розділ пояснює ba bla bla</p>
    
    <h1>
        <font color="blue">HTML Зображення</font>
    </h1>
    <img src="../images/1669891976_2-pibig-info-p-khodyachii-zamok-oboi-na-telefon-instagram-2.jpg" alt="Сцена з аніме Ходячий замок" width="1000" height="550">
    <h2>Гіф зображення</h2>
    <img src="/images/5DxH.gif" alt="Сцена з аніме мій сусід Тоторо" width="700">
    <table>
        <tr>
          <td>
            <img src="/images/3hHt.gif" alt="Аніме сцена" width="200">
          </td>
          <td>
            <p>Зображення буде ліворуч від тексту</p>
          </td>
        </tr>
        <tr>
          <td>
            <p> Зображення буде праворуч від тексту</p>
          </td>
          <td>
            <img src="/images/3hHt.gif" alt="Аніме сцена" width="200">
          </td>
        </tr>
      </table>
    <h2>Карти зображень</h2>
  
<img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Компьютер" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%27%D1%8E%D1%82%D0%B5%D1%80">
  <area shape="rect" coords="290,172,333,250" alt="Телефон" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD">
  <area shape="circle" coords="337,300,44" alt="Чашка кофе" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B2%D0%B0">
</map>
  <h2> Зображення  в якості фону</h2>
  <div style="background-image: url(/images/1660660393_30-kartinkin-net-p-oboi-na-rabochii-stol-koreya-krasivo-31.jpg); background-repeat: no-repeat;">
    Ви можете вказати фонові зображення<br>
    для будь-якого видимого елементу HTML.<br>
    В цьому прикладі фонове зображення<br>
    вказане для елемента div.<br>
    За замовчуванням фонове зображення<br>
    повториться в напрямку (ах)<br>
    де воно менше елемента,<br>
    в якому вказане. (Спробуйте змінити розмір<br>
    вікна браузера, щоб побачити, як<br>
    фонове зображення поводить себе.
  </div>
  <h2> Повторення фону</h2>
  <div style="background-image: url(/beautiful-butterfly-in-nature_23-2150765777.avif);background-repeat: repeat;height: 500px;">
  </div>
  <h2>Розтяжка фону</h2>
  <div style="background-image: url(/images/1660660393_30-kartinkin-net-p-oboi-na-rabochii-stol-koreya-krasivo-31.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%; height: 500px;"></div>
<h2> HTML елемент picture</h2>
  <picture>
    <source  srcset="/beautiful-butterfly-in-nature_23-2150765777.avif">
    <source srcset="/kotenok-lapy-priroda-leto.webp">
    <img src="../little-cat-sitting-box-sticker_1308-76695.avif" style="width:auto;">
  </picture>
  <h1> 
    <font color="blue">HTML Таблиці</font>
  </h1>
  <h2> HTML таблиця. Як додати межу - border</h2>
  <table class="table1">
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Anastasia</td>
      <td>Savenko</td>
      <td>18</td>                         
    </tr>
    <tr>
      <td>Adriana</td>
      <td>Miller</td>
      <td>20</td>
    </tr>
  </table>
  <h2>HTML Таблиця. Як згорнути межі - border-collapse </h2>
  <table class="table2">
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eva</td>
      <td>Jackson</td>
      <td>30</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>79</td>
    </tr>
  </table>
  <h2>HTML Таблиця. Як додати внутрішній відступ в чарунках - padding </h2>
  <table class="table3">
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eva</td>
      <td>Jackson</td>
      <td>30</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>79</td>
    </tr>
  </table>

   <h2>HTML Таблиця. Як вирівняти заголовки за лівим краєм - text-align</h2>
    <table class="table4">
      <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eva</td>
        <td>Jackson</td>
        <td>30</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>79</td>
      </tr>
    </table>
    <h2>HTML Таблиця. Як додати інтервал між межами - spacing</h2>
    <table class="table5">
      <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eva</td>
        <td>Jackson</td>
        <td>30</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>79</td>
      </tr>
    </table>
    <h2>HTML Таблиця - Чарунка, що охоплює кілька стовпців</h2>
    <table class="table6">
      <tr>
        <th>Ім'я</th>
        <th colspan="2">Телефон</th>
      </tr>
      <tr>
        <td>Adriana</td>
        <td>7-5557785401</td>
        <td>7-5557785502</td>
      </tr>
    </table>
    <h2>HTML Таблиця - Чарунка, яка охоплює багато рядків</h2>
    <table class="table7">
      <tr>
        <th>Ім'я:</th> 
        <td>Adriana</td>
      </tr>
      <tr>
        <th rowspan="2">Телефон:</th>
        <td>7-5557785401</td>
      </tr>
      <tr>
        <td>7-5557785502</td>
      </tr>
    </table>
    <h2>HTML Таблиця - Додати підпис</h2>
    <table class="table8">
      <caption>Щомісячна економія</caption>
      <tr>
        <th>Місяць</th>
        <th>Економія</th>
      </tr>
      <tr>
        <td>Квітень</td>
        <td>5000uah</td>
      </tr>
      <tr>
        <td>Травень</td>
        <td>2000uah</td>
      </tr>
    </table>
    <h2>Спеціальний стиль для однієї таблиці</h2>
    <table class="table9">
      <tr>
        <th>Ім'я</th>
        <th>Прізвище</th>
        <th>Зарплата</th>
      </tr>
      <tr>
        <td>Adriana</td>
        <td>Miller</td>
        <td>20000uah</td>
      </tr>
      <tr>
        <td>Eva</td>
        <td>Jackson</td>
        <td>10000uah</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>18000uah</td>
      </tr>
    </table>
    <h2>HTML Ширина стовпців таблиці</h2>
    <table class="table10">
      <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eva</td>
        <td>Jackson</td>
        <td>30</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>79</td>
      </tr>
    </table>
    <h2>HTML Висота рядка таблиці</h2>
    <table class="table11">
      <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>Age</th>
      </tr>
      <tr style="height: 200px;">
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eva</td>
        <td>Jackson</td>
        <td>30</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>79</td>
      </tr>
    </table>
    <h2>HTML Група стовпців таблиці</h2>
    <table class="table12">
      <colgroup>
        <col span="2" style="background-color: #D6EEEE">
      </colgroup>
      <tr>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
        <th>SUN</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
      </tr>
      <tr>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
      </tr>
      <tr>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
      </tr>
    </table>
    <h2>2.1 HTML форми</h2>

    <form action="/submit-form" method="POST"></form>
        <label for="first-name">Ім'я:</label>
        <input type="text" id="first-name" name="first-name" placeholder="Введіть ім'я" required>

        <label for="last-name">Прізвище:</label>
        <input type="text" id="last-name" name="last-name" placeholder="Введіть прізвище" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="example@domain.com" required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" minlength="8" required>

        <label for="phone">Номер телефону:</label>
        <input type="tel" id="phone" name="phone" placeholder="050-123-4567">

        <label for="dob">Дата народження:</label>
        <input type="text" id="dob" name="dob" placeholder="01/01/2000" required>

        <label for="age">Вік:</label>
        <input type="number" id="age" name="age" min="18" max="99">

        <label for="gender">Стать:</label>
        <select id="gender" name="gender">
            <option value="male">Чоловік</option>
            <option value="female">Жінка</option>
            <option value="other">Інше</option>
        </select>

        <label for="comments">Коментарі:</label>
        <textarea id="comments" name="comments" rows="4" placeholder="Напишіть ваші коментарі..."></textarea>

        <label>
            <input type="checkbox" name="terms" required> Погоджуюсь з умовами
        </label>

        <input type="submit" value="Відправити">
    </form>

</body>
</html>